{
  "ConnectionStrings": {
    "SarahConnection": "Server=(localdb)\\mssqllocaldb;Database=SarahIncV2;User Id=sarah;Password=s082214s!;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
